<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8">
	<title>Wee Sparkle</title>
	<style type="text/css"><!--
body {
	background-image: url(images/background-column4.jpg);
	background-repeat: repeat-y;
	background-position: center;
}

@font-face {
  font-family: 'Bradley Hand ITC';
  src: url('BradleyHandITC.eot'); /* IE9 Compat Modes */
  src: url('BradleyHandITC.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('BradleyHandITC.woff') format('woff'), /* Modern Browsers */
       url('BradleyHandITC.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('BradleyHandITC.svg#svgFontName') format('svg'), /* Legacy iOS */
       url('BradleyHandITC.woff2') format('woff2'); /* Modern Browsers */
}
h1 {
    text-emphasis: none;
}
h2 {
	font-family: "Bradley Hand ITC";
	font-size: 16px;
	font-style: normal;
	font-weight: bold;
	color: #77C146;
}
-->
	</style>
</head>
<body>
<p></p>

<p></p>

<table align="center" border="0" cellpadding="8" width="492">
	<tbody>
		<tr>
			<td align="center" valign="top" width="472"><img src="images/The_Perfect_You_Books_Setup_NEW.png" style="width: 475px; height: 314px;" />
			<h2><span style="font-family:Bradley Hand ITC"><span style="color: #000000"><em>&ldquo;The Perfect You&rdquo;</em> encourages empowerment and teaches children of all ages the importance of a positive self-image. Children will be delighted to journey and explore as <em>Sparkle the Clown</em>, an adored kids character, helps Cami to realize her natural beauty and discover her winning self.</span></span></h2>

			<h2 style="font-size: 20px; color: #5D54A3;"><span style="font-family:Bradley Hand ITC">$19.99 (Plus $5.00 for Shipping &amp; Handling)</span></h2>

			<p></p>

			<p style="line-height:150%"><span style="font-size:24px;"><strong><span style="font-family:Bradley Hand ITC;">AND</span></strong></span></p>

			<p style="line-height:150%"></p>

			<p style="line-height:150%"><img height="314" src="images/books.jpg" width="475" /></p>

			<h2><span style="font-family:Bradley Hand ITC;"><span style="color:#000000;"><em>&quot;The Wee Sparkle Write &amp; Wipe Activity Book&quot;</em> allows children ages 4+ to explore letters and create words. The zany balloons and painted faces associated with each letter encourage kids to learn new words. The questions engage children to think, imagine and express their thoughts on the write-on &amp; erasable pages. The possibilities are endless. Learning made easy.</span></span></h2>

			<h2 style="font-size: 20px; color: #5D54A3;"><span style="font-family:Bradley Hand ITC">$14.99 (Plus $5.00 for Shipping &amp; Handling)</span></h2>
			</td>
		</tr>
	</tbody>
</table>

<table align="center" border="0" cellpadding="0" width="492">
	<tbody>
		<tr>
			<td align="center" valign="top" width="472">
			<p><strong><span style="font-family:Bradley Hand ITC; font-size: 30px; color:#000000">Scan QR code below:</span></strong></p>

			<p><strong><span style="font-family:Bradley Hand ITC; font-size: 30px; color:#000000"><img alt="" src="/images/cashapp_qr_code_ONLY.png" style="height: 400px; width: 400px;" /></span></strong></p>

			<p></p>

			<p><strong><span style="font-family:Bradley Hand ITC; font-size: 30px; color:#000000">OR</span></strong></p>

			<p style="line-height:00%"><strong><span style="font-family:Bradley Hand ITC; font-size: 30px; color:#000000">&nbsp; &nbsp; Search&nbsp;for <img align="bottom" alt="" src="/images/cashapp_name_nd_cashtag_ONLY_cropped_NEW.png" style="height: 30px; width: 103px;" /> on CashApp.</span></strong></p>

			<p></p>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>